<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>
    <style>
        
        .barra {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 189px;
            background-color: #DCDCDC;
            z-index: -1;
        }
        
        
        .conteudo {
            margin-top: 25px;
            text-align: center;
        }

        
        table {
            margin: 0 auto; 
            border-collapse: collapse; 
            border: none;
        }

        
        p {
            margin: 0;
        }
    </style>
</head>

<body>
    
    <div class="barra"></div>
    
    
    <div class="conteudo">
        <table border='0' width="600">
            <tr>
                <td>
                    <img height="150" src="anonimo.jpg" alt="imagem">
                </td>
                <td>
                    <h3>Rafael Borges</h3>
                    <p>&#x1F4DE 55+(99) 99999-9999<br>✉ exemplo@gmail.com<br>📍 Cantagalo-PR</p>
                </td>
            </tr>
        </table>
        <hr>
        <h1>Formação</h1>
        <p><strong>2022 -</strong> Ensino Medio Completo <br>Cursando Engenharia de software - <a href="https://camporeal.edu.br/">Campo Real</a></p>
        <h1>Experiencias</h1>
        <p>Conhecimento básico de exel <br> Conhecimento básico na linguagem de progamação c++ <br> Conhecimento básico de Robotica <br> Conhecimento em Informatica básica</p>
        <h1>Idiomas</h1>
        <p>Português <br> Ingles Básico <br> Espanhol básico </p>



    </div>

</body>
</html>
